server.port=8091
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
zuul.routes.order-api.path=/order-api/**
zuul.routes.order-api.service-id=smd-order
zuul.routes.user-api.path=/user-api/**
zuul.routes.user-api.service-id=smd-user

