spring.application.name=smd-config
server.port=8092
spring.cloud.config.server.git.uri=https://github.com/rmzhang/config-repository/
spring.cloud.config.server.git.search-paths=smd-config/repository
spring.cloud.config.server.git.username=rmzhang
spring.cloud.config.server.git.password=Q0RMfekj1ynE

