spring.application.name=smd-user
spring.cloud.config.server.git.uri=https://github.com/rmzhang/smd-parent/
spring.cloud.config.server.git.search-paths=smd-config/
spring.cloud.config.server.git.username=rmzhang
spring.cloud.config.server.git.password=Q0RMfekj1ynE
spring.cloud.config.profile=test
spring.cloud.config.label=master

feign.hystrix.enabled=true